! name: Patents
! description: Promotes patent searches — offices, full-text databases, analytics, classification, legal, and prior art
! public: true
! author: Art
! avatar: #4A148C

! ============================================================
! Anything NOT matching an instruction below is removed
! ============================================================
$discard

! ============================================================
! SECTION 1: Major Patent Offices — Primary Sources
! Full-text, search portals, PAIR, legal status
! ============================================================

! -- USPTO --
$boost=10,site=uspto.gov
$boost=10,site=ppubs.uspto.gov
$boost=10,site=patft.uspto.gov
$boost=10,site=appft.uspto.gov
$boost=10,site=tsdr.uspto.gov
$boost=9,site=assignment.uspto.gov
$boost=9,site=portal.uspto.gov
$boost=9,site=developer.uspto.gov

! -- EPO --
$boost=10,site=worldwide.espacenet.com
$boost=10,site=espacenet.com
$boost=9,site=epo.org
$boost=8,site=register.epo.org
$boost=8,site=data.epo.org

! -- WIPO (PCT) --
$boost=10,site=wipo.int
$boost=10,site=patentscope.wipo.int

! -- Other major national offices --
$boost=9,site=ic.gc.ca
$boost=9,site=ipo.gov.uk
$boost=8,site=jpo.go.jp
$boost=8,site=j-platpat.inpit.go.jp
$boost=8,site=kipo.go.kr
$boost=8,site=kipris.or.kr
$boost=8,site=cnipa.gov.cn
$boost=7,site=ipindia.gov.in
$boost=7,site=ipaustralia.gov.au
$boost=7,site=auspat.gov.au
$boost=7,site=swissreg.ch
$boost=7,site=dpma.de
$boost=7,site=inpi.fr
$boost=6,site=rospatent.gov.ru
$boost=6,site=impi.gob.mx

! ============================================================
! SECTION 2: Free Patent Search & Full-Text Databases
! ============================================================

$boost=10,site=patents.google.com
$boost=10,site=lens.org
$boost=9,site=freepatentsonline.com
$boost=8,site=pat2pdf.org
$boost=7,site=patentimages.storage.googleapis.com
$boost=7,site=depatisnet.dpma.de
$boost=6,site=surechembl.org

! ============================================================
! SECTION 3: Patent Analytics & Intelligence Platforms
! ============================================================

$boost=8,site=relecura.com
$boost=7,site=patsnap.com
$boost=7,site=orbit.com
$boost=7,site=innography.com
$boost=6,site=iplytics.com
$boost=6,site=patentcloud.com
$boost=6,site=ambercite.com
$boost=5,site=greyb.com
$boost=5,site=clarivate.com
$boost=5,site=dimensions.ai

! ============================================================
! SECTION 4: Classification Systems
! CPC, IPC, USPC lookups and hierarchy browsers
! ============================================================

$boost=9,site=cooperativepatentclassification.org
/cpc/$boost=8
/ipc/$boost=8
$boost=7,site=ipcpub.wipo.int

! ============================================================
! SECTION 5: Patent Legal Status, Litigation & Law
! ============================================================

$boost=8,site=law.cornell.edu
$boost=7,site=cafc.uscourts.gov
$boost=7,site=uscourts.gov
$boost=7,site=courtlistener.com
$boost=6,site=docketalarm.com
$boost=6,site=patexia.com
$boost=6,site=ipwatchdog.com
$boost=6,site=patentlyo.com
$boost=5,site=jdsupra.com
$boost=5,site=lexology.com
$boost=5,site=finnegan.com
$boost=5,site=fr.com
$boost=5,site=kilpatricktownsend.com
$boost=4,site=natlawreview.com

! ============================================================
! SECTION 6: Prior Art & Technical Literature
! Non-patent literature sources useful for novelty searches
! ============================================================

$boost=8,site=scholar.google.com
$boost=7,site=semanticscholar.org
$boost=7,site=osti.gov
$boost=6,site=arxiv.org
$boost=6,site=chemrxiv.org
$boost=6,site=pubmed.ncbi.nlm.nih.gov
$boost=5,site=sciencedirect.com
$boost=5,site=onlinelibrary.wiley.com
$boost=5,site=link.springer.com
$boost=5,site=pubs.acs.org
$boost=4,site=zenodo.org

! ============================================================
! SECTION 7: Standards Bodies & Regulatory
! Often cited as prior art or relevant to claim scope
! ============================================================

$boost=5,site=nist.gov
$boost=5,site=astm.org
$boost=5,site=iso.org
$boost=4,site=iec.ch
$boost=4,site=ansi.org

! ============================================================
! SECTION 8: Patent Education, Guides & Communities
! ============================================================

$boost=6,site=ipwatchdog.com
$boost=5,site=patentlyo.com
$boost=5,site=askpatents.com
$boost=5,site=patents.stackexchange.com
$boost=4,site=en.wikipedia.org
$boost=4,site=wipo.int
$boost=3,site=nolo.com
$boost=3,site=bitlaw.com

! ============================================================
! SECTION 9: Patent Databases by Subject Area
! Specialized or curated collections
! ============================================================

! -- Chemistry & pharma patents --
$boost=7,site=surechembl.org
$boost=6,site=drugbank.com
$boost=5,site=pubchem.ncbi.nlm.nih.gov

! -- Energy & cleantech --
$boost=6,site=energy.gov
$boost=5,site=nrel.gov

! -- Biotech & life sciences --
$boost=5,site=ncbi.nlm.nih.gov
$boost=5,site=ebi.ac.uk
